MainWindow.xaml

<Window x:Class="SmartTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950" Background="#FF95A5A6" Icon="/mainIcon.png" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Height="29" Background="#FF3498DB" >

            <MenuItem Header="Main" Width="80" Click="MainWindowBtn" FontSize="14" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FF2980B9" UseLayoutRounding="False" OpacityMask="Black" HorizontalAlignment="Center" Height="22" BorderBrush="#FF34495E" Margin="3,3,3,3"/>
            <MenuItem Header="Settings" Width="80" Click="SettingsWindowBtn" FontSize="14" Background="#FF2980B9" Height="22" BorderBrush="#FF34495E" Margin="3,3,3,3"/>
            <MenuItem Header="About" Width="80" FontSize="14" Background="#FF2980B9" Height="22" BorderBrush="#FF34495E" Margin="3,3,3,3">
                <MenuItem Header="Github"  Click="GitHubPageBtn" />
                <MenuItem Header="Web" Click="SettingsWindowBtn"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>





</Window>
