View/Settings.xaml

<UserControl x:Class="SmartTime.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="SmartTime.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF95A5A6">
    <Grid>



        <ListBox x:Name="taskViewer" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,39,0,0" Background="#FFECF0F1" BorderBrush="#FF2980B9" Foreground="#FF2C3E50" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="202"/>



        <Label Content="Main" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="DemiBold" Width="105" Height="24" Foreground="#FF2C3E50"/>
        <Button Name ="AddAppBtn" Content="Add" HorizontalAlignment="Left" Margin="256,246,0,0" VerticalAlignment="Top" Height="23" Width="58" Click="AddAppActionBtn" Background="#FF3498DB" BorderBrush="#FF2980B9" Foreground="#FF2C3E50"/>
        <Label Content="Max time per day" HorizontalAlignment="Left" Margin="325,52,0,0" VerticalAlignment="Top" Width="112" Height="25" RenderTransformOrigin="0.5,0.5" Foreground="#FF2C3E50"/>
        <TextBox Name="WorkTimeL" HorizontalAlignment="Left" Margin="325,82,0,0" TextWrapping="Wrap" Text="01:30" VerticalAlignment="Top" Width="128" Height="21" FontSize="14" Background="#FFECF0F1" BorderBrush="#FF2980B9" Foreground="#FF2C3E50"/>



        <Label Content="Waka Time" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Foreground="#FF2C3E50"/>
        <TextBox HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="356" Height="21" FontSize="14" TextWrapping="Wrap" Name="WakaTimeTokenTB" Background="#FFECF0F1" BorderBrush="#FF2980B9" Foreground="#FF2C3E50"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="480,19,0,0" VerticalAlignment="Top" Click="SaveConfigBtn" Width="50" Height="16" FontSize="8" Background="#FF3498DB" BorderBrush="#FF2980B9" Foreground="#FF2C3E50"/>
        <Button x:Name ="RemoveAppBtn" Content="Remove" HorizontalAlignment="Left" Margin="193,246,0,0" VerticalAlignment="Top" Height="23" Width="58" Click="RemoveAppActionBtn" Background="#FF3498DB" BorderBrush="#FF2980B9" Foreground="#FF2C3E50"/>


    </Grid>
</UserControl>
